<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page title</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<main>
  <section class="text-section intro">
    <h1>Pandémie, <i>n.f.</i></h1>
    <p>
      Salut toé.
    </p>
  </section>
  <section class="viz-section">
    <div class="steps">
      <section>
        <h1>Plus d'infections chez les femmes?</h1>
        <p>Parmis les personnes infectées depuis le début de la pandémie au Québec, 53,1 % sont des femmes (46,9 % des hommes).
          Au prorata de la population, le chiffre reste semblable, à 53,3 %.</p>
      </section>
      <section>
        <p>Divisés par catégorie d'âge, les cas montrent qu'une femme d'âge actif (15 à 64 ans) est plus à risque de contracter la COVID-19 qu'un homme du même âge.</p>
      </section>
      <section>
        <p>Au niveau des décès, l'espérance de vie plus élevée chez les femmes québécoises explique
          la principale disparité entre les deux sexes. Elle est de 84 ans chez les femmes contre 80 ans chez les hommes.</p>
      </section>
    </div>
    <div class="viz" id="viz_1"></div>
  </section>
  <section class="text-section intro">
    <h1>Dans la tête </h1>
    <p>
      Pis la santé mentale elle?
    </p>
  </section>
  <section class="viz-section">
    <div class="steps">
      <section>
        <h1>L'anxiété affecte plus les femmes et les personnes de diverses identités</h1>
        <p>Une enquête de Statistiques Canada portant sur les répercussions de la pandémie sur la santé mentale montre
          que les femmes présentent plus de symptômes graves d'anxiété que les hommes (à 29,3 % contre 20,5 %).
        </p>
      </section>
      <section>
        <p>Ce sont cependant les personnes de diverses identités de genre qui sont les plus anxieuses. Toujours selon l'enquête, 61,8 % de ce groupe affichenbt
          des symptômes modérés ou graves, soit le double de la proportion de femmes et le triple de celle des hommes.
        </p>
      </section>
      <section>
        <p>En ce qui concernent les hommes, ils s'en tirent légèrement mieux que le reste, mais 63,6 % présentent tout de même des symptômes légers.</p>
      </section>
    </div>
    <div class="viz" id="viz_8"></div>
  </section>
  <section class="viz-section">
    <div class="steps">
      <section>
        <h1>Un niveau de détresse élevé chez les étudiantes</h1>
        <p>Femmes</p>
      </section>
    </div>
    <div class="viz" id="viz_9"></div>
  </section>
  <section class="viz-section">
    <div class="steps">
      <section>
        <h1>Pas de pause pour la violence conjugale</h1>
        <p>Au Québec, environ 12 féminicides sont perpétrés chaque année. En 2021, ce soint déjà 10 femmes qui
          ont été assassinées dans un contexte de violence conjugale.</p>
      </section>
    </div>
    <div class="viz" id="viz_11"></div>
  </section>
</main>
</body>
</html>
